<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .visual {
            background-image: ;
        }
        .visual .inner {
            width: 1100px;
            margin: 0 auto;
            height: 646px;
            position: relative;
        }
        .visual .title {
            position: absolute;
            top: 88px;
            left: -10px;
        }
        .visual .pcup1 {
            position: absolute;
            bottom: 0;
            right: -47px;
        }
        .visual .cup1.text {
            position: absolute;
            top: -30px;
            right: 220px;
        }
        .visual .pcup2 {
            position: absolute;
            bottom: 0;
            right: 162px;
        }
        .visual .cup2.text {
            position: absolute;
            top: 150px;
            right: 250px;
        }
        .visual .pspoon {
            position: absolute;
            bottom: 0;
            left: 275px;
        }
    </style>
</head>
<body>
    <section class="visual">
        <div class="inner">
            <div class="title fade-in">
                <img src="공차 로고.png" alt="">
            </div>
            <div class="pcup1 fade-in">
                <img src="패션 3.png" alt="" class="cup1 image">
                <img src="Fashion Hibiscus Kombucha    패션  히비스커스 콤부차.png" alt="" class="cup1 text">
            </div>
            <div class="pcup2 fade-in">
                <img src="딸기.png" alt="">
                <img src="Strawberry cookie smoothie            딸기 쿠키 스무디_.png" alt="" class="cup1 text">
            </div>
            <div class="pspoon fade-in">
                <img src="토스트 4.png" alt="" class="spoon">
                <img src="Hot chicken mozzarella toas    핫 치킨 모짜렐라 토스트.png" alt="" class="cup1 text">
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        const fadeEls = document.querySelectorAll('.visual .fade-in');
        gsap.from(fadeEls, {
            duration: 2,
            scale: .3,
            ease: 'elastic.out(1,0.3)',
            opacity: 0,
            stagger: 0.7
        })
    </script>
    

    <style>
     .spoon{
        margin-left: 120px;
     }


    </style>
</body>
</html>